{
  "name": "cjb.net",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "ScrollIt": "*",
    "modernizer": "~2.8.2",
    "fontawesome": "~4.2.0",
    "dropbox": "~0.10.3",
    "tipsy": "~0.1.7"
  },
  "devDependencies": {
    "jasmine.async": "~0.1.0"
  },
  "resolutions": {
    "jquery": "~2.1.0"
  }
}
